demo/UraniumApp/Pages/InputFields/PickerFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="UraniumApp.Pages.InputFields.PickerFieldPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
  xmlns:root="clr-namespace:UraniumApp"
  xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
  xmlns:vm="clr-namespace:UraniumApp.ViewModels.InputFields"
  x:DataType="vm:PickerFieldViewModel"
  BindingContext="{uranium:Inject {Type vm:PickerFieldViewModel}}">

  <ContentPage.Resources>
    <x:String x:Key="SourceCode">
      <![CDATA[
<material:PickerField 
    Title="Pick an option"
    ItemsSource="{Binding Items}"
    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Expand_circle_down}}"
    />
            ]]>
    </x:String>
    <x:String x:Key="SourceCodeCsharp">
      <![CDATA[
public ObservableCollection<string> Items { get; } = new ObservableCollection<string>
{
    "Item 1",
    "Item 2",
    "Item 3",
};
            ]]> 
    </x:String>
    <x:String x:Key="DocLink">https://enisn-projects.io/docs/en/uranium/latest/themes/material/components/PickerField</x:String>
    <x:String x:Key="SourceLink">https://github.com/enisn/UraniumUI/blob/develop/demo/UraniumApp/Pages/InputFields/PickerFieldPage.xaml</x:String>
  </ContentPage.Resources>

  <ScrollView>
    <VerticalStackLayout Padding="20">
      <Label FontSize="Title" Text="{Binding Title}" />
      <Label
        FontSize="Micro"
        Opacity=".6"
        Text="UraniumUI.Material.Controls" />

      <HorizontalStackLayout Padding="0,20">
        <Button
          Command="{x:Static uranium:Commands.OpenLinkCommand}"
          CommandParameter="{StaticResource DocLink}"
          ImageSource="{FontImageSource Glyph={x:Static m:MaterialSharp.File_open},
                                        FontFamily=MaterialSharp,
                                        Color={AppThemeBinding {StaticResource OnBackground},
                                                               Dark={StaticResource OnBackgroundDark}}}"
          StyleClass="OutlinedButton"
          Text="Documentation" />
        <Button
          Command="{x:Static uranium:Commands.OpenLinkCommand}"
          CommandParameter="{StaticResource SourceLink}"
          ImageSource="{FontImageSource Glyph={x:Static m:MaterialSharp.Code},
                                        FontFamily=MaterialSharp,
                                        Color={AppThemeBinding {StaticResource OnBackground},
                                                               Dark={StaticResource OnBackgroundDark}}}"
          StyleClass="OutlinedButton"
          Text="Source" />
        <!--<Button Text="Reset" Clicked="Reset_Clicked" StyleClass="OutlinedButton" ImageSource="{FontImageSource Glyph={x:Static m:MaterialSharp.Refresh}, FontFamily=MaterialSharp, Color={AppThemeBinding {StaticResource OnBackground}, Dark={StaticResource OnBackgroundDark}}}" />-->
      </HorizontalStackLayout>

      <Label Text="Text fields let users enter and edit text. It is an abstraction on MAUI Level for material inputs." />

      <VerticalStackLayout Padding="{OnIdiom 10, Phone=0}" Spacing="10">

        <Border StrokeThickness="0" StyleClass="SurfaceContainer, Rounded">
          <VerticalStackLayout>
            <Label
              Margin="20"
              FontSize="Subtitle"
              Text="Simple EditorField" />

            <VerticalStackLayout Spacing="12" StyleClass="ControlPreview">
              <material:PickerField
                Title="Pick an option"
                Icon="{FontImageSource FontFamily=MaterialSharp,
                                       Glyph={x:Static m:MaterialSharp.Expand_circle_down}}"
                ItemsSource="{Binding TestModels}"
                SelectedItem="{Binding SelectedItem}" />
            </VerticalStackLayout>

            <uranium:ExpanderView>
              <uranium:ExpanderView.Header>
                <Label Padding="10" Text="Source Code" />
              </uranium:ExpanderView.Header>
              <VerticalStackLayout>
                <Label
                  Margin="15,0"
                  FontAttributes="Italic"
                  Opacity=".6"
                  Text="XAML" />
                <Grid>
                  <uranium:CodeView
                    HeightRequest="120"
                    Language="xml"
                    SourceCode="{StaticResource SourceCode}" />
                  <root:CopyButton TextToCopy="{StaticResource SourceCode}" />
                </Grid>
                <BoxView StyleClass="Divider" />
                <Label
                  Margin="15,0"
                  FontAttributes="Italic"
                  Opacity=".6"
                  Text="ViewModel (C#)" />
                <Grid>
                  <uranium:CodeView
                    HeightRequest="120"
                    Language="csharp"
                    SourceCode="{StaticResource SourceCodeCsharp}" />
                  <root:CopyButton TextToCopy="{StaticResource SourceCodeCsharp}" />
                </Grid>
              </VerticalStackLayout>
            </uranium:ExpanderView>
          </VerticalStackLayout>
        </Border>

        <BoxView StyleClass="Divider" />

        <root:ViewShowcaseView>
          <ContentView Content="{Binding Control}" StyleClass="ControlPreview" />

          <root:ViewShowcaseView.SidePanel>
            <VerticalStackLayout Padding="20,20,20,0" Spacing="20">

              <root:PropertyEditorView
                EditingProperties="{Binding EditingProperties}"
                Hierarchical="True"
                HierarchyLimitType="{Type material:InputField}"
                MaximumHeightRequest="600"
                Value="{Binding Control}" />

            </VerticalStackLayout>
          </root:ViewShowcaseView.SidePanel>

          <root:ViewShowcaseView.BottomView>
            <uranium:ExpanderView>
              <uranium:ExpanderView.Header>
                <Label Margin="10" Text="Source Code (XAML)" />
              </uranium:ExpanderView.Header>
              <Grid>
                <uranium:CodeView
                  HeightRequest="220"
                  Language="xml"
                  SourceCode="{Binding XamlSourceCode}" />
                <root:CopyButton TextToCopy="{Binding XamlSourceCode}" />
              </Grid>
            </uranium:ExpanderView>
          </root:ViewShowcaseView.BottomView>
        </root:ViewShowcaseView>

      </VerticalStackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>